{
  "name": "vaultlier-cloud",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && npm run lint:root",
    "lint:global": "eslint . --max-warnings 0",
    "lint:root": "eslint eslint.config.mjs --max-warnings 0",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,json,jsonc,css,md,mdx,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,json,jsonc,css,md,mdx,yml,yaml}\"",
    "version:vaultlier": "npm version --workspace=vaultlier --no-git-tag-version",
    "version:patch": "npm version patch --workspace=vaultlier --no-git-tag-version",
    "version:minor": "npm version minor --workspace=vaultlier --no-git-tag-version",
    "version:major": "npm version major --workspace=vaultlier --no-git-tag-version",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.17",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "vaultlier": "^0.1.7"
  }
}
